# TalentLMS_Fall2022

./: .gitignore  TestNG.xml  pom.xml
allure-results/: 00298352-1bac-4e33-9735-8518746878da-container.json  002f324c-94ac-46d7-866d-8594c98df153-container.json  006cbf7a-10cb-4270-bf1a-bc7c8ca2cea6-result.json  00994a8f-9bd4-42f8-8b42-632ad84cedb6-result.json  00d7b20b-6416-493b-aa0b-db7b82155fc6-container.json  00dac102-c94f-4d8e-8aa1-87eb9f2074c4-container.json  00ee2dd1-96f4-4b0f-84a5-6256fb5974c2-result.json  012bb59b-e689-490a-9b86-7b24bf6ca84e-container.json  016851d9-9087-43e6-b905-10e24497296c-result.json  01d66d06-4904-41d9-a73d-cdd4c30950b5-container.json  032eaeb6-66e1-4ee0-9e1e-08ce0dc55f22-container.json  035bd1f7-f5e9-4133-a4db-7ba17f754bed-container.json  0404b3cb-1a33-4005-8cda-1529758e0c27-result.json  045fea87-18f6-456e-b714-00c8cd7b4a0f-container.json  048e20f3-4305-4877-b8e7-4ec01b1adea2-result.json  04c7c484-93fb-499f-8e50-34b80e8ce073-result.json  04fd33e3-e9ee-4fa5-a15d-6466ce2f48bd-container.json  06820556-b760-42a6-9029-15a62a8fdffa-container.json  07028535-ef58-4a2f-9183-37f31e028fe4-container.json  070b6177-adc7-40fa-a2a3-37cfb971fca2-container.json  07380f3e-7ae8-45c4-8238-f5741b896b74-container.json  07544678-8c7f-4a5c-afc8-528838f3fec9-container.json  0760a78d-137b-4b4a-b6dd-2f9a78676dae-container.json  076658a2-d8c1-4a3e-9ebc-8a6b677a84d3-result.json  077912e8-867a-4652-8ae4-b2907e9956aa-container.json  07bde12d-d807-45be-9843-1ab5fb018611-container.json  0843dde2-dfb7-4faa-b724-078b5cc5c6e5-container.json  08b0af07-d48b-40f5-b685-139ef1dc36a5-container.json  08d7f873-a20e-43ca-bbe0-0a948e128b6f-container.json  0926b001-2f2a-4cb5-9f4f-0caed26c6175-container.json  093664f4-8d64-450c-9f76-9d64af5f42b0-container.json  0974181a-dd87-4804-bef1-1fb56bd76e7b-result.json  0a9d139b-2980-4f3f-8117-71c449f5b551-result.json  0aeb9893-f3aa-4608-b3b0-ba6b17018888-result.json  0b50c0b2-ae8b-4816-ae00-252193b279b3-container.json  0b5b9f42-5109-4548-83bb-b3dbc120d4fe-result.json  0be6dd3a-bce3-44d3-99a4-35eb416d17a7-container.json  0befa4fc-7587-4cd4-ba74-1acac7421c29-container.json  0bf33914-6096-44a9-9c56-8fad8f06bcac-result.json  0c0f9e5a-6b72-47e3-a5de-9e257575c932-container.json  (+750 more)
src/main/java/com/talentLMS/: Main.java
src/main/java/com/talentLMS/API/asserts/: ApiAsserts.java
src/main/java/com/talentLMS/API/controllers/: BaseTalentController.java  UserController.java
src/main/java/com/talentLMS/API/pojo/: User.java  UserRequestBody.java  UsersResponseBody.java
src/main/java/com/talentLMS/API/request/: ApiRequest.java
src/main/java/com/talentLMS/API/talentLmsApi/: EndPoints.java
src/main/java/com/talentLMS/API/utils/: JsonUtils.java  MockDataUtils.java  RandomEntities.java
src/main/java/com/talentLMS/DB/tst/: EmployeeBean.java  Salaries.java  Tst.java
src/main/java/com/talentLMS/DB/utils/: DBConnection.java
src/main/java/com/talentLMS/UI/dataProviders/: ConfigReader.java  MockDataGenerator.java
src/main/java/com/talentLMS/UI/driverFactory/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java  FireFoxWebDriver.java  SafariWebDriver.java
src/main/java/com/talentLMS/UI/helper/: WebElementActions.java
src/main/java/com/talentLMS/UI/page/: AddCoursesPage.java  AddUserPage.java  AdminHomePage.java  BasePage.java  InstructorHomePage.java  LearnerHomePage.java  LoginPage.java  (+1 more)
src/main/resources/: configuration.properties  log4j.properties
src/test/java/: MailSaur.java  mailSour.java
src/test/java/apiTests/: BaseApiTest.java  UsersApiTest.java
src/test/java/uiTests/: BaseUiTest.java  LoginTests.java  SauceLabsDemo.java  SouseLab.java
src/test/java/uiTests/RegressionUI/users/: AddUserTest.java  InstructorPageTest.java  LearnerPageTest.java  UserTest.java  UsersPageDropdownFieldsTest.java
src/test/java/uiTests/ReportTest/: ReportTests.java
src/test/java/uiTests/Reports/: userReportsTest.java
src/test/java/uiTests/SmokeUI/reports/: CourseReportsTest.java
src/test/java/uiTests/SmokeUi/: TestForBuyCourses.java
src/test/java/uiTests/accountAndSettings/: BasicSettingsTest.java  GamificationPageTest.java  HomepageTest.java  UsersTest.java
src/test/java/uiTests/branches/: AddBranchTest.java
src/test/java/uiTests/category/: ActionCategoriesTests.java  ActionsWithCategory.java  CreateCategory.java  OpenCategory.java  OpenCategoryPage.java  OpenCategoryPageTests.java
src/test/java/uiTests/coursesPage/: GroupFuncTestAiNu.java  ViewCoursesCatalogTest.java
src/test/java/uiTests/coursesPage/coursesTest/: MainCourse.java
src/test/java/uiTests/coursesTest/: CoursesTest.java  MainCourse.java  TestForBuyCourses.java
src/test/java/uiTests/groups/: AddGroupTest.java  GroupTest.java
src/test/java/uiTests/login/: CoursesTest.java  LoginTests.java  MailSaur.java  NewTest.java
src/test/java/uiTests/login/userTest/: UserTest.java
src/test/java/uiTests/regressionUI/: RegressionUserUI.java
src/test/java/uiTests/reports/: CourseReports.java  CourseReportsTest.java  ReportTests.java  userReportsTest.java
src/test/java/uiTests/smockeUI/: SmockeUserUI.java
src/test/java/uiTests/userTest/: UserTest.java
src/test/java/uiTests/userTypes/: CreatePageTest.java  UserTypesTest.java
src/test/resources/: allure.properties
(+34 files in other folders)
